ENV=development
PORT=5000
MONGO_URI=
REDIS_URI=
JWT_SECRET=
ENCRYPTION_KEY=
GOOGLE_CLIENT_ID=
FRONTEND_URL=
EMAIL=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
WEBSITE_NAME=
DEFAULT_USER_IMAGE=
DEFAULT_ARTICLE_IMAGE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=